<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingHorizontal="20dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logoo" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hamburger" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#8FA6CB"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solicitar coleta"
                        android:textColor="#162E58"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecione quantidade de peças"
                        android:textColor="#162E58"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp" />
                    <Spinner
                        android:id="@+id/spinner_qtd"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input_form"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="De uma breve descrição"
                        android:textColor="#162E58"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp" />
                    <EditText
                        android:id="@+id/et_descricao"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input_form"
                        android:paddingHorizontal="12dp"
                        android:hint="Ex: 2 ternos e 1 saia"
                        android:textColor="#162E58"
                        android:textSize="14sp"
                        android:layout_marginBottom="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecione dia e hora de coleta"
                        android:textColor="#162E58"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/et_data_hora"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input_form"
                        android:focusable="false" android:clickable="true"   android:hint="Toque para selecionar"
                        android:paddingHorizontal="12dp"
                        android:textColor="#162E58"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forma de pagamento"
                        android:textColor="#162E58"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp" />

                    <Spinner
                        android:id="@+id/spinner_pagamento"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input_form"
                        android:paddingHorizontal="12dp"
                        android:gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:layout_marginBottom="25dp" />
                    <Button
                        android:id="@+id/btn_realizar_pedido2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Realizar pedido"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:backgroundTint="#162E58"
                        app:cornerRadius="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>