<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logoo" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnMenu"
                    android:src="@drawable/hamburger"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bannercomeco" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="20dp"
                android:alignmentMode="alignMargins">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lavagemaseco" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lavagem à seco"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#162E58" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pintura" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tratamento de manchas"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#162E58" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/entrega" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serviço delivery"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#162E58" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/limpeza" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engoma roupas"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#162E58" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/homem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tratamentos executivos"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#162E58" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/tapete" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialista em tapetes"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#162E58" />
                </LinearLayout>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacotes"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#162E58"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#2B6CDA"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:gravity="center"> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Básico"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Essencial (Dia a Dia)"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.9" /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• O que inclui: Até 20kg de roupas\ndobradas (camisetas, bermudas,\nroupas íntimas, toalhas e lençóis)."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 249,90 / mês"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp" />

                    <Button
                        android:id="@+id/btnBasico"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Quero!"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#162E58"
                        app:cornerRadius="25dp" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--            card2-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#1F4B93"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:gravity="center"> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Executivo"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Impecável"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.9" /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•O que inclui: 20 peças de camisaria (camisas sociais, calças de sarja ou vestidos simples).

"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 299,00 / mês"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp" />

                    <Button
                        android:id="@+id/btnExecutivo"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Quero!"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#162E58"
                        app:cornerRadius="25dp" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--            card3-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#112E5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:gravity="center"> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuidado Total"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.9" /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•O que inclui: 30kg de roupas (lavar/dobrar) + 10 peças de passadoria + 1 Tingimento Profissional por mês.

"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 489,00 / mês"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp" />

                    <Button
                        android:id="@+id/btnPremium"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Quero!"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#1F4B93"
                        app:cornerRadius="25dp" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#1A4A9E"
                app:cardCornerRadius="15dp">
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/parcerias" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logoo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direitos reservados..."
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/zap"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>