<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/logoo" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hamburger" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido feito, encaminhe para nosso WhatsApp para saber do orçamento prévio!"
                android:textColor="#162E58"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="35dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ir_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Ir para WhatsApp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="#162E58"
                app:cornerRadius="12dp"
                app:icon="@drawable/zapbranco"
                app:iconGravity="textStart"
                app:iconPadding="15dp"
                app:iconSize="28dp"
                app:iconTint="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>