<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <EditText android:id="@+id/etDescricaoPedido" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Descrição" android:inputType="textMultiLine" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText android:id="@+id/etStatusPedido" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Status" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/etDescricaoPedido" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button android:id="@+id/btnSalvarPedido" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Salvar Alterações" android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/etStatusPedido" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
